\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{1_MIL-HDBK-217F_BFRS.ist}
\@glsorder{word}
\citation{MIL-HDBK-217F}
\citation{MIL-HDBK-217F}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdruction}{I}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{4_Basisfehlerraten.aux}
\bibcite{MIL-HDBK-217F}{1}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.08185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.28659pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.20941pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.28659pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{64}
