\relax 
\citation{MIL-HDBK-217F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical parts}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DIODES, LOW FREQUENCY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Base Failure Rate $\lambda _b$}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Base Failure Rate $\lambda _b$ of diodes, low frequency}}{2}{}\protected@file@percent }
\newlabel{tab:bfr_diodes_low_frequency}{{2.1}{2}{Base Failure Rate $\lambda _b$}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DIODES, HIGH FREQUENCY (MICROWAVE, RF)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Base Failure Rate $\lambda _b$}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Base Failure Rate $\lambda _b$ of diodes, high frequency}}{3}{}\protected@file@percent }
\newlabel{tab:bfr_diodes_high_frequency}{{2.2}{3}{Base Failure Rate $\lambda _b$}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TRANSISTORS, LOW FREQUENCY, BIPOLAR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Base Failure Rate $\lambda _b$}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Base Failure Rate $\lambda _b$ of transistors, low frequency, bipolar}}{4}{}\protected@file@percent }
\newlabel{tab:bfr_transistors_low_frequency_bipolar}{{2.3}{4}{Base Failure Rate $\lambda _b$}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TRANSISTORS, LOW FREQUENCY, SI FET}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Base Failure Rate $\lambda _b$}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Base Failure Rate $\lambda _b$ of transistors, low frequency, si fet}}{5}{}\protected@file@percent }
\newlabel{tab:bfr_transistors_low_frequency_si_fet}{{2.4}{5}{Base Failure Rate $\lambda _b$}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TRANSISTORS, UNIJUNCTION}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Base Failure Rate $\lambda _b$}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Base Failure Rate $\lambda _b$ of transistors, low frequency, si fet}}{6}{}\protected@file@percent }
\newlabel{tab:bfr_transistors_unijucntion}{{2.5}{6}{Base Failure Rate $\lambda _b$}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TRANSISTORS, LOW NOISE, HIGH FREQUENCY, BIPOLAR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Base Failure Rate $\lambda _b$}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Base Failure Rate $\lambda _b$ of transistors, low noise, high frequency, bipolar}}{7}{}\protected@file@percent }
\newlabel{tab:bfr_transistors_low_noise_high_frequency_bipolar}{{2.6}{7}{Base Failure Rate $\lambda _b$}{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TRANSISTORS, HIGH POWER, HIGH FREQUENCY, BIPOLAR}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Base Failure Rate $\lambda _b$}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Base Failure Rate $\lambda _b$ of transistors, high power, high frequency, bipolar}}{8}{}\protected@file@percent }
\newlabel{tab:bfr_transistors_high_power_high_frequency_bipolar}{{2.7}{8}{Base Failure Rate $\lambda _b$}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}TRANSISTORS, HIGH FREQUENCY, GaAs FET}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Base Failure Rate $\lambda _b$}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Base Failure Rate $\lambda _b$ of transistors, high frequency, GaAs FET}}{9}{}\protected@file@percent }
\newlabel{tab:bfr_transistors_high_frequency_GaAs_FET}{{2.8}{9}{Base Failure Rate $\lambda _b$}{table.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}TRANSISTORS, HIGH FREQUENCY, SI FET}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Base Failure Rate $\lambda _b$}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Base Failure Rate $\lambda _b$ of transistors, high frequency, si fet}}{10}{}\protected@file@percent }
\newlabel{tab:bfr_transistors_high_frequency_si_fet}{{2.9}{10}{Base Failure Rate $\lambda _b$}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}THYRISTORS AND SCRS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Base Failure Rate $\lambda _b$}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Base Failure Rate $\lambda _b$ of thyristors and scrs}}{11}{}\protected@file@percent }
\newlabel{tab:bfr_thyristors_and_scrs}{{2.10}{11}{Base Failure Rate $\lambda _b$}{table.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}OPTOELECTRONICS, DETECTORS, ISOLATORS, EMITTERS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Base Failure Rate $\lambda _b$}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Base Failure Rate $\lambda _b$ of Photodetectors}}{12}{}\protected@file@percent }
\newlabel{tab:bfr_photodetectors}{{2.11}{12}{Base Failure Rate $\lambda _b$}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Base Failure Rate $\lambda _b$ of Opto-Isolators}}{12}{}\protected@file@percent }
\newlabel{tab:bfr_Opto-isolators}{{2.12}{12}{Base Failure Rate $\lambda _b$}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Base Failure Rate $\lambda _b$ of Emitters}}{12}{}\protected@file@percent }
\newlabel{tab:bfr_emitters}{{2.13}{12}{Base Failure Rate $\lambda _b$}{table.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}OPTOELECTRONICS, ALPHANUMERIC DISPLAYS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Base Failure Rate $\lambda _b$}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Base Failure Rate $\lambda _b$ of optoelectronics, alphanumeric displays}}{13}{}\protected@file@percent }
\newlabel{tab:bfr_optoelectronics_alphanumeric_displays}{{2.14}{13}{Base Failure Rate $\lambda _b$}{table.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}OPTOELECTRONICS, LASER DIODE}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Base Failure Rate $\lambda _b$}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Base Failure Rate $\lambda _b$ of optoelectronics, laser diode}}{14}{}\protected@file@percent }
\newlabel{tab:bfr_optoelectronics_laser_diode}{{2.15}{14}{Base Failure Rate $\lambda _b$}{table.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}DISCRETE SEMICONDUCTORS, EXAMPLE}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Base Failure Rate $\lambda _b$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}TUBES, ALL TYPES EXCEPT TWT AND MAGNETRON}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Base Failure Rate $\lambda _b$}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Base Failure Rate $\lambda _b$ of tubes, all types except twt and magnetron Part 1}}{16}{}\protected@file@percent }
\newlabel{tab:bfr_tubes_all_types_except_twt_and_magnetron1}{{2.16}{16}{Base Failure Rate $\lambda _b$}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Base Failure Rate $\lambda _b$ of tubes, all types except twt and magnetron Part 2}}{16}{}\protected@file@percent }
\newlabel{tab:bfr_tubes_all_types_except_twt_and_magnetron2}{{2.17}{16}{Base Failure Rate $\lambda _b$}{table.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}TUBES, PULSED KLYSTRON, CW KLYSTRON}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Base Failure Rate $\lambda _b$}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Base Failure Rate $\lambda _b$ of tubes pulsed Klystron}}{17}{}\protected@file@percent }
\newlabel{tab:bfr_tubes_pulsed_klystron}{{2.18}{17}{Base Failure Rate $\lambda _b$}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Base Failure Rate $\lambda _b$ of tubes CW Klystron}}{17}{}\protected@file@percent }
\newlabel{tab:bfr_tubes_cw_klystron}{{2.19}{17}{Base Failure Rate $\lambda _b$}{table.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}TUBES TRAVELING WAVE}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Base Failure Rate $\lambda _b$}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Base Failure Rate $\lambda _b$ of tubes traveling wave}}{18}{}\protected@file@percent }
\newlabel{tab:bfr_tubes_traveling_wave}{{2.20}{18}{Base Failure Rate $\lambda _b$}{table.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}TUBES, MAGNETRON}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Base Failure Rate $\lambda _b$}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Base Failure Rate $\lambda _b$ of tubes magnetron}}{19}{}\protected@file@percent }
\newlabel{tab:bfr_tubes_magnetron}{{2.21}{19}{Base Failure Rate $\lambda _b$}{table.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}RESISTORS, FIXED, COMPOSITION}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Base Failure Rate $\lambda _b$}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors fixed composition}}{20}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_fixed_composition}{{2.22}{20}{Base Failure Rate $\lambda _b$}{table.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}RESISTORS, FIXED, FILM}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Base Failure Rate $\lambda _b$}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors fixed film \\(MIL-R-22684 and MIL-R-39017)}}{21}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_fixed_film_22674_39017}{{2.23}{21}{Base Failure Rate $\lambda _b$}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors fixed film \\(MIL-R-10509 and MIL-R-55182)}}{21}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_fixed_film_10509_55182}{{2.24}{21}{Base Failure Rate $\lambda _b$}{table.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}RESISTORS, FIXED, FILM, POWER}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Base Failure Rate $\lambda _b$}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors, fixed, film, power}}{22}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_fixed_film_power}{{2.25}{22}{Base Failure Rate $\lambda _b$}{table.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}RESISTORS, FIXED, WIREWOUND}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Base Failure Rate $\lambda _b$}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors, fixed, wirewound}}{23}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_fixed_wirewound}{{2.26}{23}{Base Failure Rate $\lambda _b$}{table.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}RESISTORS, FIXED, WIREWOUND, POWER}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Base Failure Rate $\lambda _b$}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors, fixed, wirewound, power}}{24}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_fixed_wirewound_power}{{2.27}{24}{Base Failure Rate $\lambda _b$}{table.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}RESISTORS, FIXED, WIREWOUND, POWER, CHASSIS MOUNTED}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Base Failure Rate $\lambda _b$}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors, fixed, wirewound, power, chassis mounted}}{25}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_fixed_wirewound_power_chassis_mounted}{{2.28}{25}{Base Failure Rate $\lambda _b$}{table.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}RESISTORS, THERMISTOR}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}Base Failure Rate $\lambda _b$}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors thermistor}}{26}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_thermistor}{{2.29}{26}{Base Failure Rate $\lambda _b$}{table.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}RESISTORS, VARIABLE, WIREWOUND}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.1}Base Failure Rate $\lambda _b$}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors, variable, wirewound}}{27}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_variable_wirewound}{{2.30}{27}{Base Failure Rate $\lambda _b$}{table.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}RESISTORS, VARIABLE, WIREWOUND, PRECISION}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}Base Failure Rate $\lambda _b$}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors, variable, wirewound, precision}}{28}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_variable_wirewound_precision}{{2.31}{28}{Base Failure Rate $\lambda _b$}{table.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}RESISTORS, VARIABLE, WIREWOUND, SEMIPRECISION}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}Base Failure Rate $\lambda _b$}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors, variable, wirewound, semiprecision}}{29}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_variable_wirewound_semiprecision}{{2.32}{29}{Base Failure Rate $\lambda _b$}{table.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}RESISTORS, VARIABLE, WIREWOUND, POWER}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.1}Base Failure Rate $\lambda _b$}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors, variable, wirewound, power}}{30}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_variable_wirewound_power}{{2.33}{30}{Base Failure Rate $\lambda _b$}{table.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}RESISTORS, VARIABLE, NONWIREWOUND}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.1}Base Failure Rate $\lambda _b$}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors, variable, nonwirewound}}{31}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_variable_nonwirewound}{{2.34}{31}{Base Failure Rate $\lambda _b$}{table.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}RESISTORS, VARIABLE, COMPOSITION}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.1}Base Failure Rate $\lambda _b$}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors, variable, composition}}{32}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_variable_composition}{{2.35}{32}{Base Failure Rate $\lambda _b$}{table.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}RESISTORS, VARIABLE, NONWIREWOUND, FILM AND PRECISION}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.1}Base Failure Rate $\lambda _b$}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors, variable, nonwirewound, film and precision (RQ Style Only)}}{33}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_variable_nonwirewound_film_and_precision_RQ}{{2.36}{33}{Base Failure Rate $\lambda _b$}{table.2.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Base Failure Rate $\lambda _b$ of resistors, variable, nonwirewound, film and precision (RVC Style Only)}}{33}{}\protected@file@percent }
\newlabel{tab:bfr_resistors_variable_nonwirewound_film_and_precision_RVC}{{2.37}{33}{Base Failure Rate $\lambda _b$}{table.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}CAPACITORS, FIXED, SUPER-METALLIZED PLASTIC}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33.1}Base Failure Rate $\lambda _b$}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Base Failure Rate $\lambda _b$ of capacitors, fixed, super-metallized plastic}}{34}{}\protected@file@percent }
\newlabel{tab:bfr_capacitors_fixed_super-metallized_plastic}{{2.38}{34}{Base Failure Rate $\lambda _b$}{table.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}CAPACITORS, FIXED, ELECTROLYTIC (DRY), ALUMINIUM}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34.1}Base Failure Rate $\lambda _b$}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Base Failure Rate $\lambda _b$ of capacitors, fixed, electrolyte (dry), aluminium}}{35}{}\protected@file@percent }
\newlabel{tab:bfr_capacitors_fixed_electrolyte_dry_aluminium}{{2.39}{35}{Base Failure Rate $\lambda _b$}{table.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}CAPACITORS, VARIABLE, AIR TRIMMER}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35.1}Base Failure Rate $\lambda _b$}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Base Failure Rate $\lambda _b$ of capacitors, variable, air trimmer}}{36}{}\protected@file@percent }
\newlabel{tab:bfr_capacitors_variable_air_trimmer}{{2.40}{36}{Base Failure Rate $\lambda _b$}{table.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}INDUCTIVE DEVICES, TRANSFORMERS}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36.1}Base Failure Rate $\lambda _b$}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces Base Failure Rate $\lambda _b$ of inductive devices, transformers}}{37}{}\protected@file@percent }
\newlabel{tab:bfr_inductive_devices_transformers}{{2.41}{37}{Base Failure Rate $\lambda _b$}{table.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.37}INDUCTIVE DEVICES, COILS}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37.1}Base Failure Rate $\lambda _b$}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.42}{\ignorespaces Base Failure Rate $\lambda _b$ of inductive devices, coils}}{38}{}\protected@file@percent }
\newlabel{tab:bfr_inductive_devices_coils}{{2.42}{38}{Base Failure Rate $\lambda _b$}{table.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.38}ROTATING DEVICES, SYNCHROS AND RESOLVERS}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38.1}Base Failure Rate $\lambda _b$}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.43}{\ignorespaces Base Failure Rate $\lambda _b$ of rotating devices, synchros and resolvers}}{39}{}\protected@file@percent }
\newlabel{tab:bfr_rotating_devices_synchros_and_resolvers}{{2.43}{39}{Base Failure Rate $\lambda _b$}{table.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}ROTATING DEVICES, ELAPSED TIME METERS}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39.1}Base Failure Rate $\lambda _b$}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.44}{\ignorespaces Base Failure Rate $\lambda _b$ of rotating devices, elapsed time meters}}{40}{}\protected@file@percent }
\newlabel{tab:bfr_rotating_devices_elapsed_time_meters}{{2.44}{40}{Base Failure Rate $\lambda _b$}{table.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.40}RELAYS, MECHANICAL}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40.1}Base Failure Rate $\lambda _b$}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.45}{\ignorespaces Base Failure Rate $\lambda _b$ of relays mechanical}}{41}{}\protected@file@percent }
\newlabel{tab:bfr_relays_mechanical}{{2.45}{41}{Base Failure Rate $\lambda _b$}{table.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.41}RELAYS, SOLID STATE AND TIME DELAY}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41.1}Base Failure Rate $\lambda _b$}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.46}{\ignorespaces Base Failure Rate $\lambda _b$ of relays, solid state and time delay}}{42}{}\protected@file@percent }
\newlabel{tab:bfr_relays_solid_state_and_time_delay}{{2.46}{42}{Base Failure Rate $\lambda _b$}{table.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.42}SWITCHES, TOGGLE OR PUSHBUTTON}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42.1}Base Failure Rate $\lambda _b$}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.47}{\ignorespaces Base Failure Rate $\lambda _b$ of relays, solid state and time delay}}{43}{}\protected@file@percent }
\newlabel{tab:bfr_switches_toggle_or_pushbutton}{{2.47}{43}{Base Failure Rate $\lambda _b$}{table.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.43}SWITCHES, BASIC SENSITIVE}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43.1}Base Failure Rate $\lambda _b$}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.48}{\ignorespaces Base Failure Rate $\lambda _b$ of switches, basic sensitive}}{44}{}\protected@file@percent }
\newlabel{tab:bfr_switches_basic_sensitive}{{2.48}{44}{Base Failure Rate $\lambda _b$}{table.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.44}SWITCHES, ROTARY}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44.1}Base Failure Rate $\lambda _b$}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.49}{\ignorespaces Base Failure Rate $\lambda _b$ of switches, rotary}}{45}{}\protected@file@percent }
\newlabel{tab:bfr_switches_rotary}{{2.49}{45}{Base Failure Rate $\lambda _b$}{table.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.45}SWITCHES, THUMBWHEEL}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45.1}Base Failure Rate $\lambda _b$}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.50}{\ignorespaces Base Failure Rate $\lambda _b$ of switches, thumbwheel}}{46}{}\protected@file@percent }
\newlabel{tab:bfr_switches_thumbwheel}{{2.50}{46}{Base Failure Rate $\lambda _b$}{table.2.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.46}SWITCHES, CIRCUIT BREAKERS}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46.1}Base Failure Rate $\lambda _b$}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.51}{\ignorespaces Base Failure Rate $\lambda _b$ of switches, circuit breakers}}{47}{}\protected@file@percent }
\newlabel{tab:bfr_switches_circuit_breakers}{{2.51}{47}{Base Failure Rate $\lambda _b$}{table.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.47}CONNECTORS, PRINTED CIRCUIT BOARD}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47.1}Base Failure Rate $\lambda _b$}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.52}{\ignorespaces Base Failure Rate $\lambda _b$ of connectors, printed circuit board}}{48}{}\protected@file@percent }
\newlabel{tab:bfr_connectors_printed_circuit_board}{{2.52}{48}{Base Failure Rate $\lambda _b$}{table.2.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.48}CONNECTORS, INTEGRATED CIRCUIT SOCKETS}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48.1}Base Failure Rate $\lambda _b$}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.53}{\ignorespaces Base Failure Rate $\lambda _b$ of connectors, integrated circuit sockets}}{49}{}\protected@file@percent }
\newlabel{tab:bfr_connectors_integrated_circuit_sockets}{{2.53}{49}{Base Failure Rate $\lambda _b$}{table.2.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.49}INTERCONNECTION ASSEMBLIES WITH PLATED THROUGH HOLES}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.49.1}Base Failure Rate $\lambda _b$}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.54}{\ignorespaces Base Failure Rate $\lambda _b$ of interconnection assemblies with plated through holes}}{50}{}\protected@file@percent }
\newlabel{tab:bfr_interconnection_assemblies_with_plated_through_holes}{{2.54}{50}{Base Failure Rate $\lambda _b$}{table.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.50}CONNECTIONS}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.50.1}Base Failure Rate $\lambda _b$}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.55}{\ignorespaces Base Failure Rate $\lambda _b$ of connections}}{51}{}\protected@file@percent }
\newlabel{tab:bfr_connections}{{2.55}{51}{Base Failure Rate $\lambda _b$}{table.2.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.51}METERS, PANEL}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51.1}Base Failure Rate $\lambda _b$}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.56}{\ignorespaces Base Failure Rate $\lambda _b$ of meters, panel}}{52}{}\protected@file@percent }
\newlabel{tab:bfr_meters_panel}{{2.56}{52}{Base Failure Rate $\lambda _b$}{table.2.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.52}QUARTZ CRYSTALS}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.52.1}Base Failure Rate $\lambda _b$}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.57}{\ignorespaces Base Failure Rate $\lambda _b$ of quartz crystals}}{53}{}\protected@file@percent }
\newlabel{tab:bfr_quartz_crystals}{{2.57}{53}{Base Failure Rate $\lambda _b$}{table.2.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.53}LAMPS}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.53.1}Base Failure Rate $\lambda _b$}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.58}{\ignorespaces Base Failure Rate $\lambda _b$ of lamps}}{54}{}\protected@file@percent }
\newlabel{tab:bfr_lamps}{{2.58}{54}{Base Failure Rate $\lambda _b$}{table.2.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.54}ELECTRONIC FILTERS, NON-TUNABLE}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.54.1}Base Failure Rate $\lambda _b$}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.59}{\ignorespaces Base Failure Rate $\lambda _b$ of electronic filters, non-tunable}}{55}{}\protected@file@percent }
\newlabel{tab:bfr_electronic_filters_non-tunable}{{2.59}{55}{Base Failure Rate $\lambda _b$}{table.2.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.55}FUSES}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.55.1}Base Failure Rate $\lambda _b$}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.60}{\ignorespaces Base Failure Rate $\lambda _b$ of fuses}}{56}{}\protected@file@percent }
\newlabel{tab:bfr_fuses}{{2.60}{56}{Base Failure Rate $\lambda _b$}{table.2.60}{}}
\@setckpt{4_Basisfehlerraten}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{55}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{60}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
